<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    main {
        max-width: 1200px;
        padding: 30px;
        margin: 0 auto;
    }
    
    .all-social-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    h1 {
        text-align: center;
        font-family: sans-serif;
        color: red;
        margin-bottom: 10px;
    }
    
    p {
        text-align: center;
        font-family: sans-serif;
        color: rgb(54, 54, 54);
        margin-bottom: 10px;
    }
    
    .social-container {
        width: 40%;
        border: 2px solid #ff5050;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
    }
    
    .social-container img {
        padding: 20px;
        text-align: center;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <Main>
        <h1>Hello I Am <span>Hitesh chaman</span> </h1>
        <p>Please follow Me And like subscribe </p>
        <div class="Main Container">
            <div class="all-social-container">
                <div class="social-container">
                    <a href="https://www.facebook.com/">
                        <img src="img/fb.jpeg" alt="">
                    </a>
                </div>
                <div class="social-container">
                    <a href="https://www.instagram.com/">
                        <img src="img/insta.jpeg" alt="">
                    </a>
                </div>
                <div class="social-container">
                    <a href="https://www.linkdin.com/">
                        <img src="img/li.png" alt="">
                    </a>
                </div>
                <div class="social-container">
                    <a href="https://www.whatsapp.com/">
                        <img src="img/whats.jpeg" alt="">
                    </a>
                </div>
                <div class="social-container">
                    <a href="youtube">
                        <img src="img/yt.png" alt="">
                    </a>
                </div>
                <div class="social-container">
                    <a href="snapchat">
                        <img src="img/sc.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </Main>
</body>

</html>
